<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body link="brown" alink="red" vlink="purple"> -->
<!-- <body bgcolor="red"> -->
    <body style="background-image: url(./pexels-pixabay-257540.jpg);background-size: cover;">
    <h1>
        Hyper Text Links
    </h1>
    <a href="https://www.google.com">Google</a>
    <br>
    <a href="abouthtml" d >about html</a>
    <a href="https://www.google.com"><img src="./image.png" link="https://www.google.com" alt="abc" height="456px" width="567"></a>
    <h1>
        HTML-IFRAMES
    </h1>
    <iframe src="experiment9.html" style="border:1px solid black ">Html</iframe>
    <ul>
        <Li>https</Li>

    </ul>
    <div style="border:20px;color:blue;background-color:black">
        <ul>
            <Li>abc</Li>
            <li>njjnjn</li>
            <li>kdvr</li>
        </ul>
    </div>
    <h1>Html Bacgrounds</h1>
    

</body>
</html>